# KotlinProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gem/firstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gem/firstapp/: MainActivity.kt
app/src/main/java/com/example/gem/firstapp/base/: BaseAdapter.kt  BasePlayerActivity.kt  BaseViewHolder.kt  KotlinProjectApplication.kt
app/src/main/java/com/example/gem/firstapp/base/activity/: BaseActivity.kt
app/src/main/java/com/example/gem/firstapp/base/activity/vipe/: ActivityContract.kt  BaseActivityContract.kt  BaseActivityInteractor.kt  BaseActivityPresenter.kt
app/src/main/java/com/example/gem/firstapp/base/fragment/: BaseFragment.kt  BaseVipeDialogFragment.kt
app/src/main/java/com/example/gem/firstapp/base/fragment/vipe/: BaseFragmentContract.kt  BaseFragmentInteractor.kt  BaseFragmentPresenter.kt  FragmentContract.kt
app/src/main/java/com/example/gem/firstapp/pojo/dto/: BusEvent.kt  CloudsDTO.kt  CoordDTO.kt  LocationWeatherDTO.kt  MainDTO.kt  SysDTO.kt  WeatherDTO.kt  WindDTO.kt
app/src/main/java/com/example/gem/firstapp/pojo/model/: CloudsModel.kt  CoordModel.kt  LocationWeatherModel.kt  MainModel.kt  SysModel.kt  Test.java  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/gem/firstapp/service/: ConnectionHelper.kt
app/src/main/java/com/example/gem/firstapp/ui/home/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/example/gem/firstapp/utils/: AppUtils.kt  CacheHelper.kt  DialogUtils.kt  FontManager.kt  Logger.kt  NetworkUtils.kt
app/src/main/java/com/example/gem/firstapp/webservice/: WebserviceBuilder.kt
app/src/main/java/com/example/gem/firstapp/webservice/base/: ErrorHandler.kt
app/src/main/java/com/example/gem/firstapp/webservice/weather/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/gem/firstapp/widget/: MyEditText.kt  MyTextView.kt
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/gem/firstapp/: ExampleUnitTest.kt
