apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.maboy.kotlinfirstapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file("keystore/pamlo_keystore")
//            storePassword '123456a@'
//            keyAlias 'pamlo_android'
//            keyPassword '123456a@'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "id"

    productFlavors {
        staging {
            dimension "id"
            applicationId "com.maboy.kotlinfirstapp"
            buildConfigField 'String', 'BASE_URL', ''
            buildConfigField 'String', 'HOST_ADDRESS', ''
            buildConfigField 'Int', 'AR_EXPIRED_PERIOD', '1'
        }
        qa {
            dimension "id"
            applicationId "com.maboy.kotlinfirstapp"
            buildConfigField 'String', 'BASE_URL', ''
            buildConfigField 'String', 'HOST_ADDRESS', ''
            buildConfigField 'Int', 'AR_EXPIRED_PERIOD', '1'
            signingConfig signingConfigs.release
        }
        live {
            dimension "id"
            applicationId "com.maboy.kotlinfirstapp"
            buildConfigField 'String', 'BASE_URL', ''
            buildConfigField 'String', 'HOST_ADDRESS', ''
            buildConfigField 'Int', 'AR_EXPIRED_PERIOD', '7'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize = "4g"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.android.gms:play-services-maps:11+'
    implementation 'com.google.android.gms:play-services-location:11.+'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.support:multidex:1.0.2'
}
